[options]
admin_passwd = admin

db_user = ims
db_password = ims
db_port = 5432
db_host = localhost

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1369

; server_wide_modules
; server_wide_modules = base,web

addons_path = odoo/odoo/addons,odoo/addons,addons,addons/addons-oca/project,
    addons/addons-oca/reporting-engine,project,addons/addons-oca/web,
    addons/addons-oca/server-auth,addons/addons-oca/server-tools,
    addons/addons-oca/server-ux,addons/addons-extra

;data_dir=var/filestore/